# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stock_sim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/viraj/stock_sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target stock_sim


#############################################
# Order-only phony target for stock_sim

build cmake_object_order_depends_target_stock_sim: phony || cmake_object_order_depends_target_matplot cmake_object_order_depends_target_nodesoup

build CMakeFiles/stock_sim.dir/Src/main.cpp.obj: CXX_COMPILER__stock_sim_unscanned_ C$:/Users/viraj/stock_sim/Src/main.cpp || cmake_object_order_depends_target_stock_sim
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  DEP_FILE = CMakeFiles\stock_sim.dir\Src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot
  OBJECT_DIR = CMakeFiles\stock_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\stock_sim.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\stock_sim.dir\
  TARGET_PDB = stock_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stock_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target stock_sim


#############################################
# Link the executable stock_sim.exe

build stock_sim.exe: CXX_EXECUTABLE_LINKER__stock_sim_ CMakeFiles/stock_sim.dir/Src/main.cpp.obj | matplotplusplus/source/matplot/libmatplot.a C$:/msys64/ucrt64/lib/libjpeg.dll.a C$:/msys64/ucrt64/lib/libtiff.dll.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libpng.dll.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libpng.dll.a matplotplusplus/source/3rd_party/libnodesoup.a || matplotplusplus/source/3rd_party/libnodesoup.a matplotplusplus/source/matplot/libmatplot.a
  LINK_LIBRARIES = matplotplusplus/source/matplot/libmatplot.a  C:/msys64/ucrt64/lib/libjpeg.dll.a  C:/msys64/ucrt64/lib/libtiff.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libpng.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libpng.dll.a  -lgdi32  matplotplusplus/source/3rd_party/libnodesoup.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stock_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stock_sim.dir\
  TARGET_FILE = stock_sim.exe
  TARGET_IMPLIB = libstock_sim.dll.a
  TARGET_PDB = stock_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stock_sim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\viraj\stock_sim -BC:\Users\viraj\stock_sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/viraj/stock_sim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/edit_cache: phony matplotplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\viraj\stock_sim -BC:\Users\viraj\stock_sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/rebuild_cache: phony matplotplusplus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/install: phony matplotplusplus/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/install/local: phony matplotplusplus/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/install/strip: phony matplotplusplus/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/viraj/stock_sim/matplotplusplus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/edit_cache: phony matplotplusplus/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\viraj\stock_sim -BC:\Users\viraj\stock_sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/rebuild_cache: phony matplotplusplus/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/install: phony matplotplusplus/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/install/local: phony matplotplusplus/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/install/strip: phony matplotplusplus/source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/viraj/stock_sim/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesoup


#############################################
# Order-only phony target for nodesoup

build cmake_object_order_depends_target_nodesoup: phony || .

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.obj: CXX_COMPILER__nodesoup_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/src/algebra.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\algebra.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = matplotplusplus\source\3rd_party\libnodesoup.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.obj: CXX_COMPILER__nodesoup_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/src/fruchterman_reingold.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\fruchterman_reingold.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = matplotplusplus\source\3rd_party\libnodesoup.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.obj: CXX_COMPILER__nodesoup_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/src/kamada_kawai.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\kamada_kawai.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = matplotplusplus\source\3rd_party\libnodesoup.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.obj: CXX_COMPILER__nodesoup_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/src/layout.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\layout.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = matplotplusplus\source\3rd_party\libnodesoup.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.obj: CXX_COMPILER__nodesoup_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/src/nodesoup.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\nodesoup.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = matplotplusplus\source\3rd_party\libnodesoup.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesoup


#############################################
# Link the static library matplotplusplus\source\3rd_party\libnodesoup.a

build matplotplusplus/source/3rd_party/libnodesoup.a: CXX_STATIC_LIBRARY_LINKER__nodesoup_ matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.obj
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_FILE = matplotplusplus\source\3rd_party\libnodesoup.a
  TARGET_PDB = matplotplusplus\source\3rd_party\libnodesoup.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir


#############################################
# Utility command for edit_cache

build matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\3rd_party && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/3rd_party/edit_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\3rd_party && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\viraj\stock_sim -BC:\Users\viraj\stock_sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/rebuild_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/3rd_party/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/3rd_party/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\3rd_party && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install: phony matplotplusplus/source/3rd_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/3rd_party/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\3rd_party && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/local: phony matplotplusplus/source/3rd_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\3rd_party && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/strip: phony matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/viraj/stock_sim/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matplot


#############################################
# Order-only phony target for matplot

build cmake_object_order_depends_target_matplot: phony || cmake_object_order_depends_target_nodesoup

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/backend/backend_interface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend\backend_interface.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/backend/gnuplot.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend\gnuplot.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/backend/backend_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend\backend_registry.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/axes_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\axes_type.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/axes_object.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\axes_object.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/axis_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\axis_type.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/figure_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\figure_type.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/figure_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\figure_registry.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/legend.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\legend.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/core/line_spec.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\line_spec.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/colors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\colors.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/common.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\common.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/contourc.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\contourc.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/popen.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\popen.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/world_cities.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_cities.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/world_map_10m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_map_10m.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/world_map_50m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_map_50m.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/util/world_map_110m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_map_110m.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/bars.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\bars.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/box_chart.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\box_chart.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/circles.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\circles.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/contours.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\contours.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/error_bar.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\error_bar.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/filled_area.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\filled_area.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/function_line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\function_line.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/histogram.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\histogram.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/labels.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\labels.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\line.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/matrix.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\matrix.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/network.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\network.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/parallel_lines.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\parallel_lines.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/stair.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\stair.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/string_function.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\string_function.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/surface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\surface.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/axes_objects/vectors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\vectors.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/freestanding/axes_functions.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding\axes_functions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.obj: CXX_COMPILER__matplot_unscanned_ C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/freestanding/histcounts.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2 -Dcimg_use_jpeg -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding\histcounts.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/viraj/stock_sim/matplotplusplus/source -IC:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matplot


#############################################
# Link the static library matplotplusplus\source\matplot\libmatplot.a

build matplotplusplus/source/matplot/libmatplot.a: CXX_STATIC_LIBRARY_LINKER__matplot_ matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.obj || matplotplusplus/source/3rd_party/libnodesoup.a
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_FILE = matplotplusplus\source\matplot\libmatplot.a
  TARGET_PDB = matplotplusplus\source\matplot\libmatplot.pdb
  TARGET_SUPPORT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir


#############################################
# Utility command for edit_cache

build matplotplusplus/source/matplot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\matplot && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/matplot/edit_cache: phony matplotplusplus/source/matplot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\matplot && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\viraj\stock_sim -BC:\Users\viraj\stock_sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/rebuild_cache: phony matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/matplot/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/matplot/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\matplot && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install: phony matplotplusplus/source/matplot/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/matplot/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\matplot && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/local: phony matplotplusplus/source/matplot/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/matplot/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\stock_sim\build\matplotplusplus\source\matplot && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/strip: phony matplotplusplus/source/matplot/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmatplot.a: phony matplotplusplus/source/matplot/libmatplot.a

build libnodesoup.a: phony matplotplusplus/source/3rd_party/libnodesoup.a

build matplot: phony matplotplusplus/source/matplot/libmatplot.a

build nodesoup: phony matplotplusplus/source/3rd_party/libnodesoup.a

build stock_sim: phony stock_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/viraj/stock_sim/build

build all: phony stock_sim.exe matplotplusplus/all

# =============================================================================

#############################################
# Folder: C:/Users/viraj/stock_sim/build/matplotplusplus

build matplotplusplus/all: phony matplotplusplus/source/all

# =============================================================================

#############################################
# Folder: C:/Users/viraj/stock_sim/build/matplotplusplus/source

build matplotplusplus/source/all: phony matplotplusplus/source/3rd_party/all matplotplusplus/source/matplot/all

# =============================================================================

#############################################
# Folder: C:/Users/viraj/stock_sim/build/matplotplusplus/source/3rd_party

build matplotplusplus/source/3rd_party/all: phony matplotplusplus/source/3rd_party/libnodesoup.a

# =============================================================================

#############################################
# Folder: C:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot

build matplotplusplus/source/matplot/all: phony matplotplusplus/source/matplot/libmatplot.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/viraj/stock_sim/build/cmake_install.cmake C$:/Users/viraj/stock_sim/build/matplotplusplus/cmake_install.cmake C$:/Users/viraj/stock_sim/build/matplotplusplus/source/cmake_install.cmake C$:/Users/viraj/stock_sim/build/matplotplusplus/source/3rd_party/cmake_install.cmake C$:/Users/viraj/stock_sim/build/matplotplusplus/source/matplot/cmake_install.cmake: RERUN_CMAKE | C$:/Users/viraj/stock_sim/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/cmake/FindFFTW.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/FindOpenCV.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/ensure_build_type.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/link_external_libraries.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/project_flags.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/sanitizers.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/target_options.cmake C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/source/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckFunctionExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindBLAS.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLAPACK.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPNG.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/GenerateExportHeader.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/viraj/stock_sim/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/cmake/FindFFTW.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/FindOpenCV.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/ensure_build_type.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/link_external_libraries.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/project_flags.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/sanitizers.cmake C$:/Users/viraj/stock_sim/matplotplusplus/cmake/functions/target_options.cmake C$:/Users/viraj/stock_sim/matplotplusplus/source/3rd_party/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/source/CMakeLists.txt C$:/Users/viraj/stock_sim/matplotplusplus/source/matplot/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckFunctionExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindBLAS.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLAPACK.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPNG.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/GenerateExportHeader.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
